src/templates/sections/check-email.pug
section.login
    .container
        .login__modal.login--check
            .login__wrap
                .logo.logo--small
                    img.logo__img(src='img/logo.svg' alt='logo')
                h3.title-h2 Check your email
                form.form
                    .form__itm.form--center
                        p.form__text We’ve sent password recovery link. Kindly also check your spam folder.
                    .form__itm
                        .form__btn
                            .form__btn-itm
                                a.btn-b(href='#') Cancel
                            .form__btn-itm
                                button.btn-a(type='button') Send again

public/check-email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OTC stores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/vendor/selectric.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <main class="main main--login">
      <div class="content">
        <section class="login">
          <div class="container">
            <div class="login__modal login--check">
              <div class="login__wrap">
                <div class="logo logo--small"><img class="logo__img" src="img/logo.svg" alt="logo"></div>
                <h3 class="title-h2">Check your email</h3>
                <form class="form">
                  <div class="form__itm form--center">
                    <p class="form__text">We’ve sent password recovery link. Kindly also check your spam folder.</p>
                  </div>
                  <div class="form__itm">
                    <div class="form__btn">
                      <div class="form__btn-itm"><a class="btn-b" href="#">Cancel</a></div>
                      <div class="form__btn-itm">
                        <button class="btn-a" type="button">Send again</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </main>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="js/vendor/jquery.bpopup.min.js"></script>
    <script src="js/vendor/jquery.selectric.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
