src/templates/sections/forgot-password.pug
section.login
    .container
        .login__modal.login--password
            .login__wrap
                .logo.logo--small
                    img.logo__img(src='img/logo.svg' alt='logo')
                h3.title-h2 Enter new password
                form.form
                    .form__itm
                        label.form__label
                            span.form__ttl New password
                            input.form__inp(type='text' value='' placeholder='******')
                        .form__validation
                            .form__validation-outer
                                .form__validation-itm
                                    svg.icon.icon--success(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 512 512')
                                        path(d='M256 0C114.836 0 0 114.836 0 256s114.836 256 256 256 256-114.836 256-256S397.164 0 256 0zm0 0')
                                        path(fill='#fff' d='M385.75 201.75L247.082 340.414c-4.16 4.16-9.621 6.254-15.082 6.254s-10.922-2.094-15.082-6.254l-69.332-69.332c-8.344-8.34-8.344-21.824 0-30.164 8.34-8.344 21.82-8.344 30.164 0l54.25 54.25 123.586-123.582c8.34-8.344 21.82-8.344 30.164 0 8.34 8.34 8.34 21.82 0 30.164zm0 0')
                                .form__validation-itm
                                    .form__validation-text Strong password
                    .form__itm
                        label.form__label
                            span.form__ttl Confirm new password
                            input.form__inp(type='text' value='' placeholder='******')
                    .form__itm
                        ul.list
                            li.list__li.list__li--success Minimum 8 characters
                            li.list__li.list__li--success Include at least one lowercase character (a-z)
                            li.list__li.list__li--success Include at least one uppercase character (A-Z)
                            li.list__li.list__li--success Include at least one numeric character (a-z)
                            li.list__li Passwords must match
                    .form__itm
                        button.btn-a(type='button') Reset password
                    .form__itm.form--center
                        a.btn-b(href='login.html') Back to login

public/forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OTC stores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/vendor/selectric.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <main class="main main--login">
      <div class="content">
        <section class="login">
          <div class="container">
            <div class="login__modal login--password">
              <div class="login__wrap">
                <div class="logo logo--small"><img class="logo__img" src="img/logo.svg" alt="logo"></div>
                <h3 class="title-h2">Enter new password</h3>
                <form class="form">
                  <div class="form__itm">
                    <label class="form__label"><span class="form__ttl">New password</span>
                      <input class="form__inp" type="text" value="" placeholder="******">
                    </label>
                    <div class="form__validation">
                      <div class="form__validation-outer">
                        <div class="form__validation-itm">
                          <svg class="icon icon--success" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256 0C114.836 0 0 114.836 0 256s114.836 256 256 256 256-114.836 256-256S397.164 0 256 0zm0 0"></path>
                            <path fill="#fff" d="M385.75 201.75L247.082 340.414c-4.16 4.16-9.621 6.254-15.082 6.254s-10.922-2.094-15.082-6.254l-69.332-69.332c-8.344-8.34-8.344-21.824 0-30.164 8.34-8.344 21.82-8.344 30.164 0l54.25 54.25 123.586-123.582c8.34-8.344 21.82-8.344 30.164 0 8.34 8.34 8.34 21.82 0 30.164zm0 0"></path>
                          </svg>
                        </div>
                        <div class="form__validation-itm">
                          <div class="form__validation-text">Strong password</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__itm">
                    <label class="form__label"><span class="form__ttl">Confirm new password</span>
                      <input class="form__inp" type="text" value="" placeholder="******">
                    </label>
                  </div>
                  <div class="form__itm">
                    <ul class="list">
                      <li class="list__li list__li--success">Minimum 8 characters</li>
                      <li class="list__li list__li--success">Include at least one lowercase character (a-z)</li>
                      <li class="list__li list__li--success">Include at least one uppercase character (A-Z)</li>
                      <li class="list__li list__li--success">Include at least one numeric character (a-z)</li>
                      <li class="list__li">Passwords must match</li>
                    </ul>
                  </div>
                  <div class="form__itm">
                    <button class="btn-a" type="button">Reset password</button>
                  </div>
                  <div class="form__itm form--center"><a class="btn-b" href="login.html">Back to login</a></div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
      <div class="popup popup--notification success" id="passwordChanged">
        <div class="popup__row">
          <div class="popup__col">
            <p class="popup__info">Your password was successfully changed.</p>
          </div>
          <div class="popup__col"><a class="popup__close b-close" href="#"></a></div>
        </div>
      </div>
    </main>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="js/vendor/jquery.bpopup.min.js"></script>
    <script src="js/vendor/jquery.selectric.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
