src/templates/sections/login-email.pug
section.login
    .container
        .login__modal
            .login__wrap
                .logo.logo--small
                    img.logo__img(src='img/logo.svg' alt='logo')
                h3.title-h2 Can’t Sign In?
                form.form
                    .form__itm
                        p.form__text Please enter your OTC email.
                        p.form__text Follow the instructions to recover your password
                    .form__itm
                        label.form__label
                            span.form__ttl Label
                            input.form__inp(type='text' value='' placeholder='Username')
                        span.form__hint Enter email
                    .form__itm
                        button.btn-a(type='button') Reset password
                    .form__itm.form--center
                        a.btn-b(href='login.html') Back to login

public/login-email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OTC stores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/vendor/selectric.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <main class="main main--login">
      <div class="content">
        <section class="login">
          <div class="container">
            <div class="login__modal">
              <div class="login__wrap">
                <div class="logo logo--small"><img class="logo__img" src="img/logo.svg" alt="logo"></div>
                <h3 class="title-h2">Can’t Sign In?</h3>
                <form class="form">
                  <div class="form__itm">
                    <p class="form__text">Please enter your OTC email.</p>
                    <p class="form__text">Follow the instructions to recover your password</p>
                  </div>
                  <div class="form__itm">
                    <label class="form__label"><span class="form__ttl">Label</span>
                      <input class="form__inp" type="text" value="" placeholder="Username">
                    </label><span class="form__hint">Enter email</span>
                  </div>
                  <div class="form__itm">
                    <button class="btn-a" type="button">Reset password</button>
                  </div>
                  <div class="form__itm form--center"><a class="btn-b" href="login.html">Back to login</a></div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </main>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="js/vendor/jquery.bpopup.min.js"></script>
    <script src="js/vendor/jquery.selectric.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
