src/templates/sections/login.pug
section.login
    .container
        .login__modal
            .login__wrap
                .logo.logo--small
                    img.logo__img(src='img/logo.svg' alt='logo')
                h3.title-h2 Welcome to OTC Stores CRM
                form.form
                    .notification.notification--error
                        .notification__outer
                            .notification__itm
                                svg.icon.icon--error(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 511.76 511.76')
                                    path(d='M436.896 74.869c-99.84-99.819-262.208-99.819-362.048 0-99.797 99.819-99.797 262.229 0 362.048 49.92 49.899 115.477 74.837 181.035 74.837s131.093-24.939 181.013-74.837c99.819-99.818 99.819-262.229 0-362.048zm-75.435 256.448c8.341 8.341 8.341 21.824 0 30.165a21.275 21.275 0 01-15.083 6.251 21.277 21.277 0 01-15.083-6.251l-75.413-75.435-75.392 75.413a21.348 21.348 0 01-15.083 6.251 21.277 21.277 0 01-15.083-6.251c-8.341-8.341-8.341-21.845 0-30.165l75.392-75.413-75.413-75.413c-8.341-8.341-8.341-21.845 0-30.165 8.32-8.341 21.824-8.341 30.165 0l75.413 75.413 75.413-75.413c8.341-8.341 21.824-8.341 30.165 0 8.341 8.32 8.341 21.824 0 30.165l-75.413 75.413 75.415 75.435z')
                            .notification__itm
                                .notification__text Invalid Credentials
                    .form__itm
                        label.form__label
                            span.form__ttl Label
                            input.form__inp(type='text' value='' placeholder='Username')
                        span.form__hint Enter email
                    .form__itm
                        label.form__label
                            span.form__ttl Password
                            input.form__inp(type='text' value='' placeholder='Password')
                        span.form__hint Enter password
                    .form__itm.form--center
                        a.form__link(href='forgot-password.html') Forgot password
                    .form__itm.form--center
                        button.btn-a(type='button') Sign in

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OTC stores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/vendor/selectric.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <main class="main main--login">
      <div class="content">
        <section class="login">
          <div class="container">
            <div class="login__modal">
              <div class="login__wrap">
                <div class="logo logo--small"><img class="logo__img" src="img/logo.svg" alt="logo"></div>
                <h3 class="title-h2">Welcome to OTC Stores CRM</h3>
                <form class="form">
                  <div class="notification notification--error">
                    <div class="notification__outer">
                      <div class="notification__itm">
                        <svg class="icon icon--error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.76 511.76">
                          <path d="M436.896 74.869c-99.84-99.819-262.208-99.819-362.048 0-99.797 99.819-99.797 262.229 0 362.048 49.92 49.899 115.477 74.837 181.035 74.837s131.093-24.939 181.013-74.837c99.819-99.818 99.819-262.229 0-362.048zm-75.435 256.448c8.341 8.341 8.341 21.824 0 30.165a21.275 21.275 0 01-15.083 6.251 21.277 21.277 0 01-15.083-6.251l-75.413-75.435-75.392 75.413a21.348 21.348 0 01-15.083 6.251 21.277 21.277 0 01-15.083-6.251c-8.341-8.341-8.341-21.845 0-30.165l75.392-75.413-75.413-75.413c-8.341-8.341-8.341-21.845 0-30.165 8.32-8.341 21.824-8.341 30.165 0l75.413 75.413 75.413-75.413c8.341-8.341 21.824-8.341 30.165 0 8.341 8.32 8.341 21.824 0 30.165l-75.413 75.413 75.415 75.435z"></path>
                        </svg>
                      </div>
                      <div class="notification__itm">
                        <div class="notification__text">Invalid Credentials</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__itm">
                    <label class="form__label"><span class="form__ttl">Label</span>
                      <input class="form__inp" type="text" value="" placeholder="Username">
                    </label><span class="form__hint">Enter email</span>
                  </div>
                  <div class="form__itm">
                    <label class="form__label"><span class="form__ttl">Password</span>
                      <input class="form__inp" type="text" value="" placeholder="Password">
                    </label><span class="form__hint">Enter password</span>
                  </div>
                  <div class="form__itm form--center"><a class="form__link" href="forgot-password.html">Forgot password</a></div>
                  <div class="form__itm form--center">
                    <button class="btn-a" type="button">Sign in</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </main>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="js/vendor/jquery.bpopup.min.js"></script>
    <script src="js/vendor/jquery.selectric.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
